<html>
    <head>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
            <!-- Bootstrap -->
            <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
                <style>
                    body{
                        margin: 25px 0;
                        font-family: 'Noto Sans', sans-serif;
                        background-color: #F8F6FB;
                        height: 100vh;
                        color: #2e2f3e;
                    }
                    .nav{}
                    .nav-title{
                        font-size: 57px;
                        font-weight: bold;
                        letter-spacing: -3px;
                        line-height: 60px;
                    }
                    .nav-contact, .nav-contact a{
                        text-align: right;
                        height: 100vh;
                        color: #2e2f3e;
                </style>
            </link>
        </link>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="nav-title">
                        Christian Bingham.
                    </div>
                </div>
                <div class="col-4 nav-contact">
                    <div class="col-12">
                        <a href="mailto:Christian.Bingham@gmail.com">
                            Christian.Bingham@gmail.com
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="https://www.linkedin.com/in/chbingham/">
                            Linkedin
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
